info face="Microsoft YaHei" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="¶®¶Â_0.png"
chars count=93
char id=33   x=249   y=72    width=4     height=19    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=48   x=187   y=93    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=49   x=200   y=113   width=8     height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=50   x=101   y=115   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=51   x=87    y=116   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=52   x=105   y=95    width=16    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=53   x=73    y=116   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=54   x=30    y=119   width=14    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=55   x=15    y=119   width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=56   x=235   y=92    width=14    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=57   x=129   y=115   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=63   x=179   y=113   width=11    height=19    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=65   x=230   y=72    width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=66   x=115   y=115   width=13    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=67   x=139   y=94    width=15    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=68   x=36    y=98    width=17    height=19    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=69   x=167   y=114   width=11    height=19    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=70   x=155   y=114   width=11    height=19    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=71   x=0     y=99    width=17    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=72   x=171   y=93    width=15    height=19    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=73   x=252   y=0     width=3     height=19    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=191   y=113   width=8     height=19    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=75   x=203   y=93    width=15    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=76   x=143   y=114   width=11    height=19    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=77   x=188   y=73    width=20    height=19    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=78   x=122   y=95    width=16    height=19    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=79   x=209   y=72    width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=80   x=59    y=116   width=13    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=81   x=26    y=75    width=21    height=22    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=82   x=219   y=92    width=15    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=83   x=45    y=118   width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=84   x=0     y=119   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=85   x=54    y=96    width=16    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=86   x=18    y=99    width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=87   x=162   y=73    width=25    height=19    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=88   x=88    y=95    width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=89   x=155   y=94    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=90   x=71    y=96    width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=97   x=78    y=136   width=13    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=98   x=63    y=75    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=119   y=135   width=12    height=14    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=100  x=93    y=74    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=241   y=112   width=14    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=102  x=151   y=73    width=10    height=20    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=103  x=48    y=75    width=14    height=20    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=104  x=137   y=73    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=246   y=0     width=5     height=20    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=0     y=0     width=9     height=26    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=78    y=74    width=14    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=250   y=21    width=4     height=20    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=219   y=112   width=21    height=14    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=110  x=92    y=136   width=13    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=111  x=21    y=139   width=14    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=112  x=108   y=74    width=14    height=20    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=113  x=235   y=25    width=14    height=20    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=114  x=143   y=134   width=9     height=14    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=115  x=132   y=135   width=10    height=14    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=116  x=209   y=113   width=9     height=18    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=117  x=36    y=139   width=13    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=118  x=50    y=138   width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=119  x=0     y=139   width=20    height=14    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=120  x=64    y=136   width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=121  x=123   y=74    width=13    height=20    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=122  x=106   y=135   width=12    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=20102 x=231   y=49    width=23    height=22    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=20139 x=52    y=26    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=20358 x=89    y=0     width=26    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=20633 x=62    y=0     width=26    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=20837 x=104   y=50    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20874 x=205   y=49    width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=21040 x=156   y=49    width=24    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=21463 x=52    y=51    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=21619 x=26    y=51    width=25    height=23    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=22659 x=0     y=52    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=22909 x=155   y=25    width=26    height=23    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=22987 x=128   y=25    width=26    height=23    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=23494 x=220   y=0     width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=23526 x=194   y=0     width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=24536 x=209   y=25    width=25    height=23    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=24555 x=116   y=0     width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=25105 x=0     y=76    width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=25138 x=182   y=25    width=26    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=27489 x=36    y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=28310 x=10    y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=30331 x=142   y=0     width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=30340 x=104   y=25    width=23    height=24    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=30908 x=78    y=50    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=35352 x=26    y=26    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=35387 x=0     y=27    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=36259 x=168   y=0     width=25    height=24    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=36814 x=130   y=49    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=36938 x=78    y=25    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=38283 x=181   y=49    width=23    height=23    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
kernings count=162
kerning first=121 second=63  amount=-1  
kerning first=116 second=63  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=113 second=106 amount=1   
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=103 second=106 amount=1   
kerning first=102 second=63  amount=1   
kerning first=99  second=89  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=74  amount=1   
kerning first=90  second=121 amount=-1  
kerning first=90  second=74  amount=1   
kerning first=89  second=117 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=65  second=74  amount=1   
kerning first=89  second=109 amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=1   
kerning first=89  second=101 amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-3  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=88  second=74  amount=1   
kerning first=87  second=113 amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=69  second=74  amount=1   
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=71  second=84  amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=74  second=74  amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=81  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-2  
kerning first=84  second=119 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=113 amount=-3  
kerning first=84  second=112 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=76  second=63  amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=84  second=110 amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=90  amount=1   
kerning first=84  second=109 amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=84  second=103 amount=-3  
kerning first=84  second=102 amount=-1  
kerning first=84  second=101 amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=86  amount=1   
kerning first=84  second=81  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=83  second=121 amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=83  second=118 amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=74  amount=1   
kerning first=81  second=90  amount=-1  
kerning first=81  second=84  amount=-1  
